{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1938649445,
      "isDeleted": false,
      "id": "7_m-E5xks5z1jjNHRCqmD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.15824090071,
      "y": -1113.4758382396176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.28333282470703,
      "height": 91.80555473197423,
      "seed": 1555631982,
      "groupIds": [
        "xLtyIQxgLccNnKAKMCYVS",
        "FSStQszQ9P0MpcZttUkGf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "fontSize": 36.72222189278969,
      "fontFamily": 1,
      "text": "Match\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match\n",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "id": "D1M9ybzMdCC1P-tnq0myk",
      "type": "text",
      "x": 2305.934765591009,
      "y": -1032.5134420391944,
      "width": 127.1500015258789,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLtyIQxgLccNnKAKMCYVS",
        "FSStQszQ9P0MpcZttUkGf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 324982053,
      "version": 167,
      "versionNonce": 1799914347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "idMatch\ndate\n#idStade\nnbSpec\nequipeD\nequipeE\npointsD\npointsE\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "idMatch\ndate\n#idStade\nnbSpec\nequipeD\nequipeE\npointsD\npointsE\n",
      "lineHeight": 1.25
    },
    {
      "id": "QhqNd9tYozZrv8lh7ENLf",
      "type": "rectangle",
      "x": 2275.7078435958933,
      "y": -1133.5997596003356,
      "width": 172.14445316659385,
      "height": 402.6683295809887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLtyIQxgLccNnKAKMCYVS",
        "FSStQszQ9P0MpcZttUkGf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63066597,
      "version": 69,
      "versionNonce": 772013253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jw7Al8DuoMoPTJnokxi5F",
          "type": "arrow"
        }
      ],
      "updated": 1698762211946,
      "link": null,
      "locked": false
    },
    {
      "id": "r1XNu6ovAgPHFs0PdF35w",
      "type": "line",
      "x": 2301.991335800685,
      "y": -997.3535680467999,
      "width": 106.42314097206281,
      "height": 0.7299604352007236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FSStQszQ9P0MpcZttUkGf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483128939,
      "version": 66,
      "versionNonce": 567991819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.42314097206281,
          -0.7299604352007236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ULpP_BbfA1A4kz5VT0T1D",
      "type": "text",
      "x": 2751.2397126403503,
      "y": -1126.723504530685,
      "width": 106.41666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gt__Pq7F1Jc4p0Dj2hG_6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1573968363,
      "version": 15,
      "versionNonce": 397171531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762266218,
      "link": null,
      "locked": false,
      "text": "Stade",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Stade",
      "lineHeight": 1.25
    },
    {
      "id": "5gu8upxA_ULcDuDPcGlLl",
      "type": "text",
      "x": 2756.3396487733185,
      "y": -1054.8434746386083,
      "width": 143.5833282470703,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gt__Pq7F1Jc4p0Dj2hG_6"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1406339301,
      "version": 69,
      "versionNonce": 1740159467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762266218,
      "link": null,
      "locked": false,
      "text": "idStade\nville\npaysStade\nnomStade\ncapacite\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "idStade\nville\npaysStade\nnomStade\ncapacite\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "2_0ANwhjm6JF3XQ_vc90V",
      "type": "rectangle",
      "x": 2722.4280827011485,
      "y": -1142.2349387912132,
      "width": 194.59807749267156,
      "height": 270.94040020133446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gt__Pq7F1Jc4p0Dj2hG_6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036747851,
      "version": 73,
      "versionNonce": 1073759371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jw7Al8DuoMoPTJnokxi5F",
          "type": "arrow"
        }
      ],
      "updated": 1698762266218,
      "link": null,
      "locked": false
    },
    {
      "id": "Ssvmf0zeNkgYFrxQLYYdX",
      "type": "line",
      "x": 2753.656648755385,
      "y": -1022.0529030466726,
      "width": 115.32361919780806,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gt__Pq7F1Jc4p0Dj2hG_6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60305733,
      "version": 44,
      "versionNonce": 687008875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762266218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.32361919780806,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wr1zlCFFHEMbtT-AD4_Ov",
      "type": "text",
      "x": 2106.6036567641895,
      "y": -577.1259508864636,
      "width": 118.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIJM0lymbI6ubI3z2ByiK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1409527621,
      "version": 52,
      "versionNonce": 175838949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "Joueur",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Joueur",
      "lineHeight": 1.25
    },
    {
      "id": "PyXlTss0Mf3-84WEPjj8_",
      "type": "text",
      "x": 2109.7026907372897,
      "y": -500.683112883318,
      "width": 179.88333129882812,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIJM0lymbI6ubI3z2ByiK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 16959909,
      "version": 191,
      "versionNonce": 1066530283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "idJoueur\nnomJoueur\nprenomJoueur\n#numPoste\n#codeEquipe\n\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 270,
      "containerId": null,
      "originalText": "idJoueur\nnomJoueur\nprenomJoueur\n#numPoste\n#codeEquipe\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "YMkFjJbs26P9CXRN7pE5N",
      "type": "rectangle",
      "x": 2090.4086195214327,
      "y": -591.6359999192504,
      "width": 213.3764879819891,
      "height": 282.5288620854782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIJM0lymbI6ubI3z2ByiK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 961464997,
      "version": 101,
      "versionNonce": 1123374539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEfDe_IuTuGXEFJDTVLey",
          "type": "arrow"
        }
      ],
      "updated": 1698762415883,
      "link": null,
      "locked": false
    },
    {
      "id": "VH769hNgdHjsS-_krostR",
      "type": "line",
      "x": 2110.07849012059,
      "y": -464.25749162998227,
      "width": 114.4879407978242,
      "height": 2.50703519995227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIJM0lymbI6ubI3z2ByiK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 711549259,
      "version": 53,
      "versionNonce": 1095893131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.4879407978242,
          -2.50703519995227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Km6jY_vDosTeQyIvroEHI",
      "type": "text",
      "x": 2534.6815104239777,
      "y": -555.8338844805628,
      "width": 109.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQiopieYr6fzdpjUNdl4_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1712429291,
      "version": 16,
      "versionNonce": 892625317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "Equipe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Equipe",
      "lineHeight": 1.25
    },
    {
      "id": "HMSv2y-Z6OTz31suMcsLi",
      "type": "text",
      "x": 2537.7805443970783,
      "y": -484.55610309925146,
      "width": 188.4166717529297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQiopieYr6fzdpjUNdl4_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 508666955,
      "version": 60,
      "versionNonce": 804763435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "codeEquipe\npays\ncouleurMaillot\ncoach\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "codeEquipe\npays\ncouleurMaillot\ncoach\n",
      "lineHeight": 1.25
    },
    {
      "id": "b_jlhe6VQBFnYHr-MBCQM",
      "type": "rectangle",
      "x": 2515.5017065767233,
      "y": -570.1526613593043,
      "width": 229.0269681259897,
      "height": 245.49295929844664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQiopieYr6fzdpjUNdl4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024828267,
      "version": 55,
      "versionNonce": 904062213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false
    },
    {
      "id": "XXZZk5Otms09ffiZNJx1l",
      "type": "line",
      "x": 2542.801522384448,
      "y": -450.01111768483634,
      "width": 150.4221119971412,
      "height": 1.6713567999682937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vQiopieYr6fzdpjUNdl4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45780453,
      "version": 37,
      "versionNonce": 971872715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.4221119971412,
          1.6713567999682937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BYQ5XliIwXAT747zxBhX2",
      "type": "text",
      "x": 2227.463604442496,
      "y": -198.50148262725804,
      "width": 98.4000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GvQ8inOCZt0eIF-Tq3zgc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 433568485,
      "version": 66,
      "versionNonce": 1487535205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "Jouer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Jouer",
      "lineHeight": 1.25
    },
    {
      "id": "-4exoYNgRQ_UoxhA_UKI8",
      "type": "text",
      "x": 2233.6616723886973,
      "y": -122.0586446241125,
      "width": 193.4166717529297,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GvQ8inOCZt0eIF-Tq3zgc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1600125003,
      "version": 141,
      "versionNonce": 1548626027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "#idMatch\n#idJoueur\nestTitullaire\ndureeDeJeu\npointsMarques\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "#idMatch\n#idJoueur\nestTitullaire\ndureeDeJeu\npointsMarques\n",
      "lineHeight": 1.25
    },
    {
      "id": "NZFv-MMTIFBh6Mux098pF",
      "type": "rectangle",
      "x": 2202.0575200381927,
      "y": -200.14715093309974,
      "width": 257.46822560568853,
      "height": 287.4063913737914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GvQ8inOCZt0eIF-Tq3zgc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2136605605,
      "version": 105,
      "versionNonce": 1968646085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false
    },
    {
      "id": "8E1o5vk3uBB31zYtBC6pn",
      "type": "line",
      "x": 2236.566961445263,
      "y": -83.19146976697448,
      "width": 109.4738703979192,
      "height": 1.6713567999682937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GvQ8inOCZt0eIF-Tq3zgc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 942304651,
      "version": 82,
      "versionNonce": 216261387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.4738703979192,
          -1.6713567999682937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jpkA8a4YF2XJnW9BBZeoP",
      "type": "line",
      "x": 2239.0739966452156,
      "y": -54.77840416751451,
      "width": 117.83065439776055,
      "height": 0.83567839998409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GvQ8inOCZt0eIF-Tq3zgc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690211205,
      "version": 96,
      "versionNonce": 235398949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.83065439776055,
          0.83567839998409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1z0tmOtu-7gEPB7UP_4v",
      "type": "text",
      "x": 2919.3789026593504,
      "y": -334.5650377003557,
      "width": 120.78333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z8j43SvQw9h2eu_H6uX1E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1308273227,
      "version": 97,
      "versionNonce": 606685611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "Arbitre",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Arbitre",
      "lineHeight": 1.25
    },
    {
      "id": "zsivg_4zLsqdlbL30NllU",
      "type": "text",
      "x": 2924.5439592811845,
      "y": -270.6833922114463,
      "width": 181.38333129882812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z8j43SvQw9h2eu_H6uX1E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1549138251,
      "version": 139,
      "versionNonce": 86620805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "idArbitre\nnomArbitre\nprenomArbitre\nnationalite",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "idArbitre\nnomArbitre\nprenomArbitre\nnationalite",
      "lineHeight": 1.25
    },
    {
      "id": "SlFxsqwz9HRqqtugAcNfF",
      "type": "rectangle",
      "x": 2883.995974014713,
      "y": -357.17492034168,
      "width": 246.98986758685214,
      "height": 255.97131731728268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z8j43SvQw9h2eu_H6uX1E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562131787,
      "version": 126,
      "versionNonce": 122215499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false
    },
    {
      "id": "E-zva1XNKvKLP_mzMNlve",
      "type": "line",
      "x": 2928.1807312862247,
      "y": -234.60133276898023,
      "width": 113.65226239783988,
      "height": 0.8356783999842037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z8j43SvQw9h2eu_H6uX1E"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754960171,
      "version": 121,
      "versionNonce": 326771173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.65226239783988,
          -0.8356783999842037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GCg6LoI9EV50k_uzCVek-",
      "type": "text",
      "x": 2835.7009627963707,
      "y": -657.1040275616185,
      "width": 138.3000030517578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358075877,
      "version": 226,
      "versionNonce": 2080949733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762238574,
      "link": null,
      "locked": false,
      "text": "#idMatch\n#idArbitre",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "#idMatch\n#idArbitre",
      "lineHeight": 1.25
    },
    {
      "id": "Qy8hWmqLgv_a29QXbJN1k",
      "type": "rectangle",
      "x": 2830.7651727079774,
      "y": -745.2505578451044,
      "width": 205.07643551150704,
      "height": 202.08261893469694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-MD1jAkhfPmzYpvA4wLU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840291883,
      "version": 309,
      "versionNonce": 582919211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762237056,
      "link": null,
      "locked": false
    },
    {
      "id": "xghd5IeFfEwEz7pOGK3Aq",
      "type": "text",
      "x": 2852.528481099167,
      "y": -717.3166546074806,
      "width": 136.26666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnIyKqOe74ndEBkho4zJ1",
        "-MD1jAkhfPmzYpvA4wLU3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1984426443,
      "version": 307,
      "versionNonce": 1867441867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762237057,
      "link": null,
      "locked": false,
      "text": "Arbitrer\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Arbitrer\n",
      "lineHeight": 1.25
    },
    {
      "id": "6u_G4zqUjzroQFrCeNRRr",
      "type": "line",
      "x": 2858.4424366156845,
      "y": -622.1985611731398,
      "width": 113.65226239783988,
      "height": 0.83567839998409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnIyKqOe74ndEBkho4zJ1",
        "-MD1jAkhfPmzYpvA4wLU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603978181,
      "version": 284,
      "versionNonce": 1375589739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762237057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.65226239783988,
          -0.83567839998409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "523ClusuQogJUK3njz4yf",
      "type": "line",
      "x": 2858.3921357225163,
      "y": -589.8516225237147,
      "width": 122.70881087803264,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GnIyKqOe74ndEBkho4zJ1",
        "-MD1jAkhfPmzYpvA4wLU3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145245963,
      "version": 296,
      "versionNonce": 1779822603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762237057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.70881087803264,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mOd9ogLyogJlYY1wx0L-P",
      "type": "text",
      "x": 1843.2258458266244,
      "y": -764.4420063829428,
      "width": 103.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wezywzOMjM_r8NllOkgLP",
        "_gb9YQSER0iOW4UufNsbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562409707,
      "version": 59,
      "versionNonce": 1033490437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "Poste",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Poste",
      "lineHeight": 1.25
    },
    {
      "id": "ob4dr4WNj9OIxSwGU-YaN",
      "type": "text",
      "x": 1842.5670104029195,
      "y": -714.857462813335,
      "width": 153.43333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wezywzOMjM_r8NllOkgLP",
        "_gb9YQSER0iOW4UufNsbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1748507749,
      "version": 55,
      "versionNonce": 1571741387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211946,
      "link": null,
      "locked": false,
      "text": "numPost\nlibellePoste",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "numPost\nlibellePoste",
      "lineHeight": 1.25
    },
    {
      "id": "tX6Iz-b604W6Etp1QJRXN",
      "type": "rectangle",
      "x": 1821.2825312962811,
      "y": -784.5712505666834,
      "width": 211.0640686651277,
      "height": 167.65372830137824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wezywzOMjM_r8NllOkgLP",
        "_gb9YQSER0iOW4UufNsbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229806021,
      "version": 75,
      "versionNonce": 936673003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEfDe_IuTuGXEFJDTVLey",
          "type": "arrow"
        }
      ],
      "updated": 1698762427406,
      "link": null,
      "locked": false
    },
    {
      "id": "Of3z1FxUX24amnmWH4sx6",
      "type": "line",
      "x": 1841.2831673963346,
      "y": -682.8705971524445,
      "width": 113.87377649481391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_gb9YQSER0iOW4UufNsbU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 183070821,
      "version": 57,
      "versionNonce": 1637797227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.87377649481391,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jw7Al8DuoMoPTJnokxi5F",
      "type": "arrow",
      "x": 2454.724332653658,
      "y": -1034.619267791187,
      "width": 249.07213883008808,
      "height": 23.891499741197322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394705125,
      "version": 65,
      "versionNonce": 150052331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762390896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.07213883008808,
          -23.891499741197322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhqNd9tYozZrv8lh7ENLf",
        "focus": -0.44607466432494536,
        "gap": 6.872035891170981
      },
      "endBinding": {
        "elementId": "2_0ANwhjm6JF3XQ_vc90V",
        "focus": 0.43414978264700305,
        "gap": 18.631611217401996
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IjpwlIO18KdJ7QxVS3CSD",
      "type": "text",
      "x": 2671.431165308085,
      "y": -1104.3498801425094,
      "width": 7.583333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655027045,
      "version": 15,
      "versionNonce": 1620256133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "lsJijBnt4X-HRLLL-C1cf",
      "type": "line",
      "x": 2453.3171454286294,
      "y": -879.8286730380247,
      "width": 135.08997360275953,
      "height": 303.9524406062096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879772613,
      "version": 85,
      "versionNonce": 880684261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.08997360275953,
          303.9524406062096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5QiPzcdhKkJPxHcYHi_ZD",
      "type": "text",
      "x": 2601.071804056648,
      "y": -623.7205980827925,
      "width": 19.933332443237305,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499788773,
      "version": 4,
      "versionNonce": 2071150571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "IXU_oF4vIVVfW7zUTcEoV",
      "type": "text",
      "x": 2482.868077154233,
      "y": -861.5352391126509,
      "width": 14.449999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432106187,
      "version": 25,
      "versionNonce": 759228299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762275287,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "XEimSSCpYXwJnuWJLwV2r",
      "type": "line",
      "x": 2268.975618949863,
      "y": -305.69628522629534,
      "width": 2.814374450057585,
      "height": 102.72466742709855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1899130757,
      "version": 34,
      "versionNonce": 1182403211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.814374450057585,
          102.72466742709855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzAsqKqjXOJ5jLFFhMzZ_",
      "type": "text",
      "x": 2290.0834273252945,
      "y": -233.92973674982932,
      "width": 14.449999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470241669,
      "version": 6,
      "versionNonce": 2112485285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "6_cT_4i3-4uYLuQlJVfjv",
      "type": "text",
      "x": 2064.9334713206945,
      "y": -723.6308910598336,
      "width": 7.583333492279053,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379559301,
      "version": 7,
      "versionNonce": 365342085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEfDe_IuTuGXEFJDTVLey",
          "type": "arrow"
        }
      ],
      "updated": 1698762434261,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 359797349,
      "isDeleted": false,
      "id": "tJ9Ifh3IY736OWBQeq-Yk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.1159252208913,
      "y": -307.71722575097897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.449999809265137,
      "height": 35,
      "seed": 530290571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "jN53qsCt3EU0saJVtaM7m",
      "type": "line",
      "x": 2381.550596952163,
      "y": -726.4452655098911,
      "width": 11.25749780023034,
      "height": 519.2520860356079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253065509,
      "version": 70,
      "versionNonce": 1077572203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.25749780023034,
          519.2520860356079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1286372805,
      "isDeleted": false,
      "id": "9EaDeGs0D2XKza8TsULCl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.5412137983935,
      "y": -258.46567287497305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.449999809265137,
      "height": 35,
      "seed": 456746533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 11988235,
      "isDeleted": false,
      "id": "4YfzOP68q3cS4f53YCxH8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.247779873019,
      "y": -718.6158954593736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.449999809265137,
      "height": 35,
      "seed": 1526647787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762211947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "VIE5fh1Dx0oPKrbaqehis",
      "type": "line",
      "x": 2964.1261081140647,
      "y": -360.57658700241655,
      "width": 29.550931725603732,
      "height": 182.93433925373733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149027531,
      "version": 45,
      "versionNonce": 2022203525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762248110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.550931725603732,
          -182.93433925373733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 829781509,
      "isDeleted": false,
      "id": "ADOtUjlTP30-Hcj2hKAX4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2996.302350510237,
      "y": -430.1425143284803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.449999809265137,
      "height": 35,
      "seed": 1887868459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762263726,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1920473125,
      "isDeleted": false,
      "id": "kj-_LLql0NHcGjZgfqb0T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.086733759375,
      "y": -542.7174923307801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.449999809265137,
      "height": 35,
      "seed": 1825251851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762265399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "dRkvroK4DsWqFBn9270qK",
      "type": "line",
      "x": 2457.5387071037158,
      "y": -941.7449109392896,
      "width": 415.12023138348013,
      "height": 184.341526478766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500319147,
      "version": 30,
      "versionNonce": 1536494853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762272866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.12023138348013,
          184.341526478766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1007079717,
      "isDeleted": false,
      "id": "B93Fpe5Dm4nEYdCn2W3W2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.9129980578805,
      "y": -801.6399417360698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.449999809265137,
      "height": 35,
      "seed": 1378214379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762346300,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 38752261,
      "isDeleted": false,
      "id": "Fo2fUrjRkJYD0PbuYC07L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2485.493387824802,
      "y": -970.5024087395196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.449999809265137,
      "height": 35,
      "seed": 682539269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698762348149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "KEfDe_IuTuGXEFJDTVLey",
      "type": "arrow",
      "x": 2128.447239236092,
      "y": -600.8754502108083,
      "width": 76.8983470682956,
      "height": 87.7644178496854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435483941,
      "version": 111,
      "versionNonce": 1874579493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698762434644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.8983470682956,
          -87.7644178496854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMkFjJbs26P9CXRN7pE5N",
        "focus": 0.27431952173029117,
        "gap": 9.239450291557887
      },
      "endBinding": {
        "elementId": "6_cT_4i3-4uYLuQlJVfjv",
        "focus": 1.6994360018211079,
        "gap": 13.384579152897913
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}